[33mcommit 20b14269880ce12b4a968db83e10f3654ac1a21e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kimsh02937 <141993997+kimsh02937@users.noreply.github.com>
Date:   Wed Mar 6 15:07:33 2024 +0900

    'os'

[33mcommit d75decaa1c411f2e11eacf2fe2f74c32e7bd843d[m
Author: seohul <1@naver.com>
Date:   Wed Mar 6 13:56:36 2024 +0900

    fdsdf

[33mcommit 281d7eb7b4837d785d0a8f48dcb59d3937ae862f[m
Author: seohul <1@naver.com>
Date:   Wed Mar 6 13:30:27 2024 +0900

    2+3

[33mcommit f42ce3861286a720717b3b3ed4d5a7ddb367e19a[m
Author: seohul <1@naver.com>
Date:   Wed Mar 6 11:30:40 2024 +0900

    print my name

[33mcommit d406cccd4157d062c7bab3dd5ee2f93055ae9c0d[m
Author: kimsh02937 <141993997+kimsh02937@users.noreply.github.com>
Date:   Wed Mar 6 11:23:00 2024 +0900

    First Commit
